### ISSUE TITLE
Segfault in bson_iterator_next

### ISSUE THREAD

**Issue by Roze** [mdirolf/nginx-gridfs#32]
I understand that this seems to be more a MongoDB C-Driver issue but as the nginx-gridfs module is linked to a specific version it is hard to solve/shift the problem to mongo devs (since the driver has quite a lot of updates since April and the latest checkout doesnt compile with nginx-gridfs).

I have a single collection and single entry/file in the db.

My nginx config looks like:

location /gridfs/ {
 gridfs tests field=filename type=string;
 mongo 127.0.0.1:27017;
}

But when I try to make a request ( for example for the one existing file http://127.0.0.1/gridfs/2.jpg ) open it I get:
2011/07/18 22:50:57 [notice] 29976#0: signal 17 (SIGCHLD) received

The segfault occurs at:
Program terminated with signal 11, Segmentation fault.
[New process 30317]
#0  0x00000000004660dd in bson_iterator_next (i=0x7fffbb3c40f0) at nginx-gridfs/mongo-c-driver/src/bson.c:205

205             return (bson_type)(*i->cur);

(gdb) bt
#0  0x00000000004660dd in bson_iterator_next (i=0x7fffbb3c40f0) at nginx-gridfs/mongo-c-driver/src/bson.c:205
#1  0x00000000004663a9 in bson_find (it=0x7fffbb3c40f0, obj=<value optimized out>, name=0x46e5f6 "data") at nginx-gridfs/mongo-c-driver/src/bson.c:189
#2  0x0000000000464527 in ngx_http_gridfs_handler (request=0x6dab30) at nginx-gridfs/ngx_http_gridfs_module.c:916
#3  0x0000000000429889 in ngx_http_core_content_phase (r=0x7fffbb3c40f0, ph=0x6ec640) at src/http/ngx_http_core_module.c:1350
#4  0x0000000000424d83 in ngx_http_core_run_phases (r=0x6dab30) at src/http/ngx_http_core_module.c:852
#5  0x0000000000424ead in ngx_http_handler (r=0x7fffbb3c40f0) at src/http/ngx_http_core_module.c:835
#6  0x000000000042ed32 in ngx_http_process_request (r=0x6dab30) at src/http/ngx_http_request.c:1641
#7  0x000000000042f372 in ngx_http_process_request_headers (rev=0x6a63a8) at src/http/ngx_http_request.c:1084
#8  0x000000000042f98d in ngx_http_process_request_line (rev=0x744a30) at src/http/ngx_http_request.c:889
#9  0x000000000042c4fc in ngx_http_init_request (rev=0x744a30) at src/http/ngx_http_request.c:514
#10 0x000000000042171b in ngx_epoll_process_events (cycle=0x6a84e0, timer=<value optimized out>, flags=<value optimized out>) at src/event/modules/ngx_epoll_module.c:642
#11 0x00000000004192f7 in ngx_process_events_and_timers (cycle=0x6a84e0) at src/event/ngx_event.c:245
#12 0x000000000041ff64 in ngx_worker_process_cycle (cycle=0x6a84e0, data=<value optimized out>) at src/os/unix/ngx_process_cycle.c:795
#13 0x000000000041e663 in ngx_spawn_process (cycle=0x6a84e0, proc=0x41fe66 <ngx_worker_process_cycle>, data=0x0, name=0x46edf6 "worker process", respawn=1) at src/os/unix/ngx_process.c:196
#14 0x00000000004209a7 in ngx_master_process_cycle (cycle=0x6a84e0) at src/os/unix/ngx_process_cycle.c:612
#15 0x0000000000404cea in main (argc=<value optimized out>, argv=0x7fffbb3c4958) at src/core/nginx.c:401

Full trace: http://pastebin.com/rCSac5n7

Is there a way to fix this (or maybe just to try to work the changes for the latest C-Driver)?

**Comment by banker** [comment]
I'll be releasing a new version of the Nginx GridFS plugin toward the beginning of August. It's quite a bit of work to integrate the changes from the new C driver, and the issue probably isn't the C driver itself.

What would be helpful is if you could post a sample of the file you're trying to serve, how you saved it, along with detailed mongod logs from the time of the operation. You can get these by running mongod with the -vvv option.

**Comment by Roze** [comment]
For storing I used a random jpeg and php (with the mongo extension):

<?
$m = new Mongo("mongodb://127.0.0.1");
$grid = $m->tests->getGridFS();
$file = 'original.jpg';
$storedfile = $grid->storeFile($file,  array("_id"=>"2.jpg","filename" => '2.jpg'),array('safe' => true));
?>

Reading also works fine on the php side:
<?
$m = new Mongo("mongodb://127.0.0.1");
$db = $m->draugiem;  
$grid = $db->getGridFS();
$image = $grid->findOne("2.jpg");
header('Content-type: image/jpeg');
echo $image->getBytes();
?>

As far as I checked there are more or less 3 changes that affect nginx-gridfs some I have been able to fix:
- The constants have been uppercased and mongo_connection renamed to mongo - easily to fix even for non-C programmers
  -.bson_buffer has been removed and some of the error handling changed - not so simple anymore (for me as not really a codeguy)..

**Comment by Roze** [comment]
The detailed mongodb logs:

## File insert:

Tue Jul 19 00:34:26 [conn5] New namespace: test.fs.chunks
adding _id index for collection test.fs.chunks
Tue Jul 19 00:34:26 [conn5] building new index on { _id: 1 } for test.fs.chunks
mem info: before index start vsize: 385 resident: 57 mapped: 240
Tue Jul 19 00:34:26 [conn5] external sort root: /data/db/_tmp/esort.1311024866.1156853270/
mem info: before final sort vsize: 385 resident: 57 mapped: 240
mem info: after final sort vsize: 385 resident: 57 mapped: 240
Tue Jul 19 00:34:26 [conn5]      external sort used : 0 files  in 0 secs
Tue Jul 19 00:34:26 [conn5] New namespace: test.fs.chunks.$_id_
         done building bottom layer, going to commit
Tue Jul 19 00:34:26 [conn5]      fastBuildIndex dupsToDrop:0
Tue Jul 19 00:34:26 [conn5] done for 0 records 0secs
Tue Jul 19 00:34:26 [conn5] info: creating collection test.fs.chunks on add index
Tue Jul 19 00:34:26 [conn5] building new index on { files_id: 1, n: 1 } for test.fs.chunks 
mem info: before index start vsize: 385 resident: 57 mapped: 240 
Tue Jul 19 00:34:26 [conn5] external sort root: /data/db/_tmp/esort.1311024866.386804641/ 
mem info: before final sort vsize: 385 resident: 57 mapped: 240
mem info: after final sort vsize: 385 resident: 57 mapped: 240 
Tue Jul 19 00:34:26 [conn5]      external sort used : 0 files  in 0 secs
Tue Jul 19 00:34:26 [conn5] New namespace: test.fs.chunks.$files_id_1_n_1 done building bottom layer, going to commit
Tue Jul 19 00:34:26 [conn5]      fastBuildIndex dupsToDrop:0
Tue Jul 19 00:34:26 [conn5] done for 0 records 0secs
Tue Jul 19 00:34:26 [conn5] insert test.system.indexes 16ms
Tue Jul 19 00:34:26 [conn5] allocating new extent for test.fs.chunks padding:1 lenWHdr: 49443
Tue Jul 19 00:34:26 [conn5] insert test.fs.chunks 0ms
Tue Jul 19 00:34:26 [conn5] query: test.$cmd{ getlasterror: 1 }
Tue Jul 19 00:34:26 [conn5] run command test.$cmd { getlasterror: 1 }
Tue Jul 19 00:34:26 [conn5] query test.$cmd ntoreturn:1 command: { getlasterror: 1 } reslen:83 0ms
Tue Jul 19 00:34:26 [conn5] query: test.$cmd{ filemd5: "2.jpg", root: "fs" }
Tue Jul 19 00:34:26 [conn5] run command test.$cmd { filemd5: "2.jpg", root: "fs" }
Tue Jul 19 00:34:26 [conn5] query test.$cmd ntoreturn:1 command: { filemd5: "2.jpg", root: "fs" } reslen:110 0ms
Tue Jul 19 00:34:26 [conn5] New namespace: test.fs.files adding _id index for collection test.fs.files
Tue Jul 19 00:34:26 [conn5] building new index on { _id: 1 } for test.fs.files
mem info: before index start vsize: 385 resident: 57 mapped: 240 Tue Jul 19 00:34:26 [conn5] external sort root: /data/db/_tmp/esort.1311024866.947924204/
mem info: before final sort vsize: 385 resident: 57 mapped: 240 mem info: after final sort vsize: 385 resident: 57 mapped: 240
Tue Jul 19 00:34:26 [conn5]      external sort used : 0 files  in 0 secs
Tue Jul 19 00:34:26 [conn5] New namespace: test.fs.files.$_id_ done building bottom layer, going to commit
Tue Jul 19 00:34:26 [conn5]      fastBuildIndex dupsToDrop:0
Tue Jul 19 00:34:26 [conn5] done for 0 records 0secs
Tue Jul 19 00:34:26 [conn5] insert test.fs.files 1ms
Tue Jul 19 00:34:26 [conn5] MessagingPort recv() conn closed? 127.0.0.1:12169
Tue Jul 19 00:34:26 [conn5] SocketException: remote:  error: 9001 socket exception [0]

## File read from PHP (OK):

Tue Jul 19 00:37:34 [initandlisten] connection accepted from 127.0.0.1:40356 #10
Tue Jul 19 00:37:34 [conn10] query: test.fs.files{ _id: "2.jpg" }
Tue Jul 19 00:37:34 [conn10] query test.fs.files ntoreturn:1 idhack  reslen:165 0ms
Tue Jul 19 00:37:34 [conn10] insert test.system.indexes 0ms
Tue Jul 19 00:37:34 [conn10] query: test.fs.chunks{ $query: { files_id: "2.jpg" }, $orderby: { n: 1 } }
Tue Jul 19 00:37:34 [conn10] query test.fs.chunks reslen:49463 nreturned:1 0ms
Tue Jul 19 00:37:34 [conn10] MessagingPort recv() conn closed? 127.0.0.1:40356
Tue Jul 19 00:37:34 [conn10] SocketException: remote:  error: 9001 socket exception [0]
Tue Jul 19 00:37:34 [conn10] end connection 127.0.0.1:40356

## Connect from nginx-gridfs (SEGFAULTS)

Tue Jul 19 00:39:34 [initandlisten] connection accepted from 127.0.0.1:11065 #15
Tue Jul 19 00:39:34 [conn15] query: test.test{}
Tue Jul 19 00:39:34 [conn15] query test.test reslen:36 nreturned:0 0ms
Tue Jul 19 00:39:34 [conn15] query: test.$cmd{ getlasterror: 1 }
Tue Jul 19 00:39:34 [conn15] run command test.$cmd { getlasterror: 1 }
Tue Jul 19 00:39:34 [conn15] query test.$cmd ntoreturn:1 command: { getlasterror: 1 } reslen:83 0ms
Tue Jul 19 00:39:53 [conn15] insert test.system.indexes 0ms
Tue Jul 19 00:39:53 [conn15] query: test.$cmd{ getlasterror: 1 }
Tue Jul 19 00:39:53 [conn15] run command test.$cmd { getlasterror: 1 }
Tue Jul 19 00:39:53 [conn15] query test.$cmd ntoreturn:1 command: { getlasterror: 1 } reslen:83 0ms
Tue Jul 19 00:39:53 [conn15] index already exists with diff name _files_idn { files_id: 1, n: 1 }
Tue Jul 19 00:39:53 [conn15] insert test.system.indexes 0ms
Tue Jul 19 00:39:53 [conn15] query: test.$cmd{ getlasterror: 1 }
Tue Jul 19 00:39:53 [conn15] run command test.$cmd { getlasterror: 1 }
Tue Jul 19 00:39:53 [conn15] query test.$cmd ntoreturn:1 command: { getlasterror: 1 } reslen:83 0ms
Tue Jul 19 00:39:53 [conn15] query: test.fs.files{ query: { _id: "2.jpg" }, orderby: { uploadDate: -1 } }
Tue Jul 19 00:39:53 [conn15] query test.fs.files ntoreturn:1 idhack  reslen:165 0ms
Tue Jul 19 00:39:53 [conn15] query: test.fs.chunks{ query: { files_id: ObjectId('06000000322e6a7067000266'), n: 0 }, orderby: { n: 1 } }
Tue Jul 19 00:39:53 [conn15] query test.fs.chunks ntoreturn:1 reslen:36 nreturned:0 0ms
Tue Jul 19 00:39:53 [conn15] MessagingPort recv() conn closed? 127.0.0.1:11065
Tue Jul 19 00:39:53 [conn15] SocketException: remote:  error: 9001 socket exception [0]
Tue Jul 19 00:39:53 [conn15] end connection 127.0.0.1:11065
Tue Jul 19 00:39:53 [initandlisten] connection accepted from 127.0.0.1:11128 #16

**Comment by Roze** [comment]
One more interesting thing to add is that HEAD requests work fine (kinda shows that the configuration is correct):

wget -S --spider http://127.0.0.1/gridfs/2.jpg
Spider mode enabled. Check if remote file exists.
--2011-07-19 00:57:33--  http://127.0.0.1/gridfs/2.jpg
Connecting to 127.0.0.1:80... connected.
HTTP request sent, awaiting response...
  HTTP/1.1 200 OK
  Server: nginx
  Date: Mon, 18 Jul 2011 21:57:33 GMT
  Content-Type: image/jpeg
  Content-Length: 49363
  Connection: keep-alive
Length: 49363 (48K) [image/jpeg]
Remote file exists.
